<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zdrava hrana</title>
        <script src="jquery-3.5.1.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background-color: rgb(230, 211, 214);
            }
            #wrapper-header{
                padding: 0px;
                display: flex;
            }
            .img{
                height: 65px;
                max-height: 70px;
            }
            header h1{
                font-size: 50px;
                color: white;
                margin-left: 10px;
            }
            #logo{
                display: flex;
            }
            header button{
                color: white;
                background-color: rgb(175, 80, 2);
                border: 2px solid white;
            }
            header button:hover{
                color: white;
                background-color: rgb(175, 80, 2);
                border: none;;
                text-decoration: underline;
            }
            header button:active{
                border: none;
                text-decoration:none;
            }
            .input{
                height: 24px;
                margin-top:10px;
                margin-bottom: 5px;
            }
            .korpa{
                position: absolute;
                right: 0;
            }
            .korpa:hover{
                transform: scale(1.1,1.1);
            }
            .korpa:active{          
                transform: scale(0.9,0.9);
            }
            #registration,#forg-pass{
                width: 153px;
            }
            main{
                padding-top: 70px;
            }
            #wrapper-main{
                background-color: white;
                height: 1000px;
                position: relative;
            }
            
            main h1{
                padding-top: 10px;
            }
            .hr{
                width: 100%;
                height: 2px;
                background-color:  rgb(175, 80, 2);
            }
            .prozivod{
                padding: 10px;
                font-size: 18px ;
            }
            .prozivod img{
                width: 100%;
                border-radius: 10px;
            }
            .prozivod button{
                width: 100%;
                background-color:  rgb(175, 80, 2);
                color: white;
                margin-top: 5px;
                border: none;
                border-radius: 10px;
            }
            .prozivod button:hover{
                background-color: rgb(240, 176, 123);
                color: black;
            }
            .prozivod button:active{
                background-color: rgb(122, 91, 66);
                color: white;
                border: none;
            }
            #proizvodi{
                position: abosolute;
            }
            #header{
                height: 70px;
                background-color: rgb(175, 80, 2);
                width: 100%;
                display: flex;
                position: fixed;
            }
            


        </style>
    </head>
    <body>
        <header id="header">
            <div id="wrapper-header" class="wrapper container-sm">
                <div id="logo" class="col-6">
                    <img class="img" src="slike/logo.png">
                    <h1>Nasa Zdrava Hrana</h1>
                </div>
                <div id="log-in" class="col-6">
                    <input class="input" type="text" placeholder="unesite korisnicko ime.">
                    <input class="input" type="password" placeholder="unesite lozinku .">
                    <button id="login-btn">prijavi se</button>
                    <img class="img korpa" src="slike/korpa.png"></br>
                    <button id="registration">registruj se.</button>
                    <button id="forg-pass">zaboravljena lozinka.</button>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="wrapper-main" class="wrapper container-sm">
                <h1>Nasi proizvodi</h1>
                <div class="hr"></div>
                <div id="proizvodi" class="row"></div>
            </div>
        </main>
        
        <script>
            var proizvodi=[];
            function Proizvod(naziv,cena,src){
                this.naziv=naziv;
                this.cena=cena;
                
                this.prikaziSe=function(){
                    var divProizvodi=document.getElementById("proizvodi");
                    var proizvod=document.createElement("div");
                    proizvod.className="prozivod";
                    proizvod.classList.add("col-3")

                    var proizvodText=document.createElement("div");
                    proizvodText.innerHTML=this.naziv+"-"+this.cena+"din/kom"
                    proizvodText.className="proizvod-text";

                    var proizvodImg=document.createElement("img");
                    proizvodImg.src=src;

                    var proizvodBtn=document.createElement("button");
                    proizvodBtn.innerHTML="dodaj u korpu.";

                    proizvod.appendChild(proizvodText);
                    proizvod.appendChild(proizvodImg);
                    proizvod.appendChild(proizvodBtn);

                    divProizvodi.appendChild(proizvod);
                    
                }
            }

            proizvodi.push(new Proizvod("Posni pasulj",140,"slike/pasulj.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Proja",200,"slike/proja.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Integralni hleb",100,"slike/hleb.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Kacamak",210,"slike/kacamak.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Posni pasulj",140,"slike/pasulj.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Proja",200,"slike/proja.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Integralni hleb",100,"slike/hleb.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Kacamak",210,"slike/kacamak.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Posni pasulj",140,"slike/pasulj.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Proja",200,"slike/proja.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Integralni hleb",100,"slike/hleb.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Kacamak",210,"slike/kacamak.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Posni pasulj",140,"slike/pasulj.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Proja",200,"slike/proja.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Integralni hleb",100,"slike/hleb.jpg").prikaziSe())
            proizvodi.push(new Proizvod("Kacamak",210,"slike/kacamak.jpg").prikaziSe())
        </script>
    </body>
</html>